<div class="container">
    <h1 class="lead">Products List</h1>
    <a class="btn btn-secondary" href="/addproduct">Add</a>
    <table class="table table-bordered table-striped text-center mt-3">
        <thead>
            <tr>
              <th>Name</th>
              <th>Price</th>
              <th>Stock</th>
              <th colspan="3"></th>
            </tr>
          </thead>
          <tbody>
            <!-- Loop through storedData array to display each object in a row -->
            <tr *ngFor="let item of products">
              <td>{{ item.name }}</td>
              <td>{{ item.price }}</td>
              <td>{{ item.stock }}</td>
              <td><a href="/editproduct/{{item.id}}" class="btn btn-warning text-white">Edit</a><button (click)="DeleteProduct(item.id)" class="btn btn-danger text-white m-2">Delete</button><button (click)="OrderProduct(item.id)" class="btn btn-primary text-white m-2">Order</button></td>
            </tr>
          </tbody>
    </table>
</div>