<div class="container">
    <h2 class="lead">Edit Product</h2>
    <form [formGroup]="UpdateProductForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="Name">Name</label>
        <input type="text" id="Name" formControlName="Name" class="form-control" />
        <div *ngIf="UpdateProductForm.get('Name')?.invalid && UpdateProductForm.get('Name')?.touched">
          <small *ngIf="UpdateProductForm.get('Name')?.errors?.['Name']">Name is required.</small>
        </div>
      </div>
      <div class="form-group">
        <label for="Price">Price</label>
        <input type="number" id="Price" formControlName="Price" class="form-control" />
        <div *ngIf="UpdateProductForm.get('Price')?.invalid && UpdateProductForm.get('Price')?.touched">
          <small *ngIf="UpdateProductForm.get('Price')?.errors?.['Price']">Price is required.</small>
        </div>
      </div>
      <div class="form-group">
        <label for="Stock">Stock</label>
        <input type="number" id="Stock" formControlName="Stock" class="form-control" />
        <div *ngIf="UpdateProductForm.get('Stock')?.invalid && UpdateProductForm.get('Stock')?.touched">
          <small *ngIf="UpdateProductForm.get('Stock')?.errors?.['required']">Stock is required.</small>
        </div>
      </div>
      <button type="submit" class="btn btn-primary mt-2" [disabled]="UpdateProductForm.invalid">Update Product</button>
      <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>
    </form>
  </div>